# This file configures the parameters for PCTCP testing

# Initial seed for the random number generator
pctcp.randomSeed = 12345678

# Max number of messages in the system
pctcp.maxMessages = 54

# The size of the d-event tuple
pctcp.bugDepth = 6

# Start index to select an event labeling from
# This parameter is used to provide a hint for the PCTCP exploration - not used in the Oopsla submission tests
#pctcp.windowStartIndex =

# Start index to select an event labeling from
# This parameter is used to provide a hint for the PCTCP exploration - not used in the Oopsla submission tests
#pctcp.windowEndIndex =

# This parameter is used by the PCTCPModelChecker
pctcp.maxIterations = 1000



# The following configurations are used only of RandomModelChecker is used for the exploration
# (The exploration strategy of DMCK is set in target-sys.conf)

# Initial seed for the random number generator
random.randomSeed = 12345678

# This parameter is used by the RandomModelChecker
random.maxIterations = 1000



# The following configurations are used if some workloads will be exexcuted later in an execution
